*{
    box-sizing: border-box;
}
body{
    padding:0;
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
background: rgb(28,2,45);
background: linear-gradient(90deg, rgba(28,2,45,1) 0%, rgba(75,42,42,1) 100%);
font-family: 'Montserrat', sans-serif;
}

body::-webkit-scrollbar{
    display: none;
}
.card-container{
    width: 100%;
    overflow-x: scroll;
    display:flex;
    padding: 2rem;
}
.card-container::-webkit-scrollbar {
    display: none;
}
.card{
    min-width: 250px;
    height: 380px;
    border-radius: 20px;
    background:#17141d;
    box-shadow: -1rem 0 3rem #000 ;
    box-shadow: -1rem 0 3rem rgb(0, 0, 0) ;
    padding: 1.5rem;
    transition: 0.7s;
    scrollbar-color: red;
    margin: 15px;
}
a{
    text-decoration: none;
    color:white
}
.data a{
    color: #8a8a8a;
}
.card .category-title {
    font-size:18px;
    color:#fff;
    margin-bottom: 1rem;
}
.card .article-title {
    font-size: 20px;
    font-weight: 700;
}
.card .artcle-header  {
    margin-bottom: auto;
}
.card .author {
    display:grid;
    grid-template-columns:75px 1fr ;
}
.author .info .caption {
    color: #8a8a8a;
    display:inline;
}
.date {
        color: #8a8a8a;
}
.card:hover {
    transform: translateY(-1.5rem);
}
.card:hover~.card {
    transform: translateX(70px);
}
.card .name {
    font-weight: 900;
}
.artist-image{
    border-radius: 10%; 
    margin-left: 10px;
    height: 220px;
    }
.info{
    text-align: center;
    margin-left: -80px;
}
#loader { 
            border: 12px solid #D5D5AF; 
            border-radius: 50%; 
            border-top: 12px solid rgb(0, 0, 0); 
            width: 70px; 
            height: 70px; 
            animation: spin 2s linear infinite; 
        } 
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        }
.load-text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 60px;
    color:#D5D5AF;
}
#navbar{
    background-color: rgba(0, 0, 0, 0.1);
    color: black;
    height:80px;
    display:flex;
    position: fixed;
    width: 100%;
    margin-bottom: 10px;
    overflow:hidden;
    top: 0;
    transition: 0.3s ease-in-out ;
}
#navbar a{
    color: rgba(223, 223, 223 , 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
}
#navbar a:hover {
    color: white;
    transition: 0.5s;
}
.nav-container{
    position: sticky;
    margin-bottom: 80px;
}
#navbar.scroll{
    background: #000;
    transition: 0.9s;
    border-bottom: 2px rgb(20, 20, 20) solid;
}
.head-page{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    word-spacing: 10px;
    margin-top: 90px;
}
.sub-text{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.parallax-img{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 80vh;
    background:linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,1)) ,url('../Resources/Images/test1.jpg')center / cover fixed;
    color: transparent;
}
